name: crs514g
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _py-xgboost-mutex=2.0=cpu_0
  - anyio=3.5.0=py310h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - autoviz=0.1.39=pyhd8ed1ab_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bokeh=2.4.2=py310hff52083_1
  - bottleneck=1.3.4=py310h9102076_0
  - brotli=1.0.9=he6710b0_2
  - brotli-python=1.0.9=py310hd8f1fbe_7
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.3.29=h06a4308_1
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.15.0=py310hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310h06a4308_0
  - colorcet=3.0.0=pyhd8ed1ab_0
  - cryptography=36.0.0=py310h9ce1e76_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dash=2.3.1=pyhd8ed1ab_0
  - dash-bootstrap-components=1.1.0=pyhd8ed1ab_0
  - dash-core-components=2.0.0=pyhd8ed1ab_1
  - dash-daq=0.5.0=pyh9f0ad1d_1
  - dash-html-components=2.0.0=pyhd8ed1ab_1
  - dash_colorscales=0.0.4=pyh9f0ad1d_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dtale=2.2.0=pyhd8ed1ab_0
  - emoji=1.7.0=pyhd8ed1ab_0
  - entrypoints=0.4=py310h06a4308_0
  - et_xmlfile=1.0.1=py_1001
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - flask=2.1.2=pyhd8ed1ab_0
  - flask-compress=1.12=pyhd8ed1ab_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - fsspec=2022.3.0=pyhd8ed1ab_0
  - future=0.18.2=py310hff52083_5
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - greenlet=1.1.1=py310h295c915_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - holoviews=1.14.8=pyhd8ed1ab_0
  - htmlmin=0.1.12=py_1
  - hvplot=0.7.3=pyh6c4a22f_0
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - imagehash=4.2.1=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py310hff52083_1
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - importlib_resources=5.7.1=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py310h06a4308_0
  - ipython=8.2.0=py310h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9e=h7f8727e_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.4.0=py310h06a4308_0
  - jupyter=1.0.0=py310hff52083_7
  - jupyter_client=7.2.2=py310h06a4308_0
  - jupyter_console=6.4.3=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py310h06a4308_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.3.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.12.0=py310h06a4308_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py310h295c915_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=11.2.0=h1d223b6_16
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1d223b6_16
  - libllvm11=11.1.0=hf817b99_2
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=he4da1e4_16
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxgboost=1.5.0=h295c915_1
  - libxml2=2.9.12=h03d6c58_0
  - libxslt=1.1.34=hc22bd24_0
  - llvmlite=0.38.0=py310h4ff587b_0
  - lxml=4.8.0=py310h1f438cf_0
  - lz4=4.0.0=py310h5d5e884_1
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.0.1=py310h7f8727e_0
  - matplotlib=3.5.1=py310hff52083_0
  - matplotlib-base=3.5.1=py310ha18d171_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - missingno=0.4.2=py_1
  - mistune=0.8.4=py310h7f8727e_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - multimethod=1.4=py_0
  - munkres=1.1.4=py_0
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.13=py310h06a4308_0
  - nbconvert=6.4.4=py310h06a4308_0
  - nbformat=5.3.0=py310h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py310h06a4308_0
  - networkx=2.7.1=pyhd3eb1b0_0
  - nltk=3.7=pyhd3eb1b0_0
  - nodejs=6.13.1=0
  - notebook=6.4.8=py310h06a4308_0
  - numba=0.55.1=py310h00e6091_0
  - numexpr=2.7.3=py310hd732450_1
  - numpy=1.21.5=py310hfa59a62_1
  - numpy-base=1.21.5=py310h9585f30_1
  - openpyxl=3.0.9=pyhd8ed1ab_0
  - openssl=1.1.1n=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.1=py310h295c915_1
  - pandas-datareader=0.10.0=pyhd3eb1b0_0
  - pandas-profiling=3.1.0=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - panel=0.12.6=pyhd8ed1ab_0
  - param=1.12.1=pyh6c4a22f_0
  - parso=0.8.3=pyhd3eb1b0_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - phik=0.11.2=pyhd8ed1ab_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py310h22f2fdc_0
  - pip=21.2.4=py310h06a4308_0
  - plotly=5.7.0=pyhd8ed1ab_0
  - ppscore=1.2.0=pyhd3deb0d_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-xgboost=1.5.0=py310h06a4308_1
  - pyamg=4.1.0=py310h2571103_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pydantic=1.9.0=py310h7f8727e_1
  - pygments=2.11.2=pyhd3eb1b0_0
  - pymysql=1.0.2=py310h06a4308_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py310h295c915_6
  - pyrsistent=0.18.0=py310h7f8727e_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytz=2021.3=pyhd3eb1b0_0
  - pyviz_comms=2.2.0=pyhd8ed1ab_0
  - pywavelets=1.3.0=py310h7f8727e_0
  - pyzmq=22.3.0=py310h295c915_2
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.3.0=pyhd8ed1ab_0
  - qtconsole-base=5.3.0=pyhd8ed1ab_0
  - qtpy=2.0.1=pyhd8ed1ab_0
  - readline=8.1.2=h7f8727e_1
  - regex=2022.3.15=py310h7f8727e_0
  - requests=2.27.1=pyhd3eb1b0_0
  - scikit-learn=1.0.1=py310h00e6091_0
  - scipy=1.7.3=py310hfa59a62_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py310h06a4308_0
  - sip=4.19.13=py310h295c915_0
  - six=1.16.0=pyhd3eb1b0_1
  - sklearn-pandas=2.2.0=pyhd8ed1ab_0
  - sniffio=1.2.0=py310h06a4308_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlalchemy=1.4.32=py310h7f8727e_0
  - sqlite=3.38.2=hc218d9a_0
  - squarify=0.4.3=py_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.13.2=py310h96516ba_0
  - stop-words=2018.7.23=pyh9f0ad1d_0
  - strsimpy=0.1.9=pyh9f0ad1d_0
  - sweetviz=2.1.3=pyhd8ed1ab_0
  - tangled-up-in-unicode=0.1.0=pyhd8ed1ab_0
  - tbb=2021.5.0=hd09550d_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - terminado=0.13.1=py310h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - textblob=0.15.3=py_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py310h7f8727e_0
  - tqdm=4.64.0=py310h06a4308_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py310h06a4308_0
  - visions=0.7.4=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310h06a4308_1
  - websocket-client=0.58.0=py310h06a4308_4
  - werkzeug=2.1.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py310h06a4308_0
  - wordcloud=1.8.1=py310h6acc77f_2
  - xarray=2022.3.0=pyhd8ed1ab_0
  - xgboost=1.5.0=py310h06a4308_1
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=haebb681_0
  - pip:
    - pyyaml==6.0
prefix: /home/user/anaconda3/envs/crs514f
